## Interface: 120000
## Title: BarSmith |cff8a5cf6Midnight|r
## Notes: Automatically fills action bar slots with quest items, consumables, trinkets, professions, mounts, hearthstones, and class spells.
## Author: jrosco
## Version: 0.6.2
## SavedVariables: BarSmithDB
## SavedVariablesPerCharacter: BarSmithCharDB
## OptionalDeps: Masque
## IconTexture: Interface\AddOns\BarSmith\Textures\bs
## AddonCompartmentFunc: BarSmith_OnAddonCompartmentClick
## X-Category: Action Bars
## Bindings: Bindings.xml
# Core
Core.lua
Bindings.lua
Config\Defaults.lua
Config\SettingsButtons.lua
Config\SettingsButtons.xml
Config\Settings.lua

# Modules (load order matters)
Modules\Scanner.lua
Modules\QuestItems.lua
Modules\Consumables.lua
Modules\Trinkets.lua
Modules\ClassSpells.lua
Modules\Professions.lua
Modules\Mounts.lua
Modules\Hearthstones.lua
Modules\Macros.lua
Modules\BarFrameSettings.lua
Modules\QuickBar.lua
Modules\BarFrame.lua
Modules\Minimap.lua
Modules\ActionBarPlacer.lua

# Entry point
Init.lua

